<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/navFragment1">
    <fragment
        android:id="@+id/navFragment1"
        android:name="com.nuckyboe.kotlin_jetpack_exoplayer.NavFragment1"
        android:label="NavFragment1" >
        <action
            android:id="@+id/action_navFragment1_to_navFragment2"
            app:destination="@id/navFragment2"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_navFragment1_to_ioc_activity"
            app:destination="@id/ioc_activity"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/navFragment2"
        android:name="com.nuckyboe.kotlin_jetpack_exoplayer.NavFragment2"
        android:label="NavFragment2" >
        <action
            android:id="@+id/action_navFragment2_to_navFragment3"
            app:destination="@id/navFragment3"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/navFragment3"
        android:name="com.nuckyboe.kotlin_jetpack_exoplayer.NavFragment3"
        android:label="NavFragment3" >
        <action
            android:id="@+id/action_navFragment3_to_navFragment1"
            app:destination="@id/navFragment1"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <activity
        android:name="com.nuckyboe.kotlin_jetpack_exoplayer.IOC.IOCMainActivity"
        android:id="@+id/ioc_activity"
        android:label="IocActivity"
        />
</navigation>